<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:EBISX_POS.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EBISX_POS.Views.LogInWindow"
             x:DataType="vm:LogInWindowViewModel">

	<Grid RowDefinitions="Auto, *">
		<Border Grid.Row="1"
				Width="300"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Background="#F8F8F8"
				Padding="20"
				CornerRadius="10"
				BoxShadow="0 4 8 0 #33000000">
			<StackPanel Spacing="15">
				<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
					<PathIcon Data="{StaticResource person_regular}"
						  Width="100"
						  Height="100"
						Foreground="#D2691E"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center"/>
				</Grid>
				<TextBlock FontFamily="{StaticResource NunitoFont}"
						   Text="Welcome to EBISX POS"
						   FontSize="20"
						   FontWeight="Bold"
						   HorizontalAlignment="Center"
						   Margin="0,20,0,0"
						   Foreground="#D2691E"/>
				<TextBox PasswordChar="*"
						 Watermark="Enter your ID..."
						 UseFloatingWatermark="True"
						 Margin="0,10,0,0"
						 Background="#FFF8DC"
						 Foreground="#8B4513"
						 BorderBrush="#D2691E"
						 BorderThickness="1"/>
				<Button Content="Sign In"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Classes="accent"
						Margin="0,10,0,0"
						Height="35"
						Background="#D2691E"
						Foreground="White"
						VerticalContentAlignment="Center"
						CornerRadius="5"/>



				<TextBlock
				Text="error message"
						   Foreground="Red"
						   TextAlignment="Center"/>

				<ProgressBar IsIndeterminate="True"
							 />
			</StackPanel>
		</Border>
	</Grid>

</UserControl>
