<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EBISX_POS.Views.TransactionView"
		xmlns:vm="clr-namespace:EBISX_POS.ViewModels.Manager"
		xmlns:local="clr-namespace:EBISX_POS.Views"
		x:DataType="vm:TransactionViewModel"
        Title="TransactionView">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height=""/>
		</Grid.RowDefinitions>

		<!-- Header Section -->
		<StackPanel Orientation="Horizontal" Margin="0 0 0 6">
			<TextBlock Text="Transaction Logs" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
		</StackPanel>

		<!-- DataGrid Section -->
		<DataGrid Grid.Row="1" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
				  MinHeight="12" MaxHeight="400" Width="800"
				  ItemsSource="{Binding TransactionLogs}">

			<!-- Columns -->
			<DataGrid.Columns>
				<DataGridTextColumn Header="Transact ID" Binding="{Binding TransactionId}"   Width="120"/>
				<DataGridTextColumn Header="Date" Binding="{Binding LogDate,StringFormat=MM/dd/yyyy}"  Width="200"/>
				<DataGridTextColumn Header="Time" Binding="{Binding LogTime, StringFormat=hh\\:mm\\:ss}" Width="150"/>

				<!-- View Button -->
				<DataGridTemplateColumn Header="View" Width="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Action"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
