<Window
    x:Class="EBISX_POS.Views.TransactionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EBISX_POS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EBISX_POS.ViewModels.Manager"
	xmlns:model="using:AvaloniaControls.Models"
    Title="TransactionView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TransactionViewModel"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="" />
        </Grid.RowDefinitions>

        <!--  Header Section  -->
        <StackPanel Margin="0,0,0,6" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="Transaction Logs" />
        </StackPanel>

        <!--  DataGrid Section  -->
        <DataGrid
			GridLinesVisibility="All"
			BorderBrush="Gray"
			BorderThickness="1"
            Grid.Row="1"
            Width="800"
            MinHeight="12"
            MaxHeight="400"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding TransactionLogs}"
            SelectedItem="{Binding SelectedTransactionLog, Mode=TwoWay}"
            SelectionMode="Single">

            <!--  Columns  -->
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding TransactionId}"
                    Header="Transact ID" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding LogDate, StringFormat=MM/dd/yyyy}"
                    Header="Date" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding LogTime, StringFormat=hh\\:mm\\:ss}"
                    Header="Time" />

                <!--  View Button  -->
                <DataGridTemplateColumn Width="100" Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalAlignment="Center"
                                Click="Print_Tlogs"
                                Content="Print" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
